In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df['Name'][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [7]:
l=['a','b','c']
type(l)

list

In [8]:
series=pd.Series(l)

In [9]:
series

0    a
1    b
2    c
dtype: object

In [10]:
type(series)

pandas.core.series.Series

In [6]:
s1=pd.Series(list(df['Name'][2:7]),index=['a','b','c','d','e'])

In [7]:
s1

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
d                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

In [8]:
pd.Series(df['Name'][2:7],index=['a','b','c','d','e'])

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
Name: Name, dtype: object

In [9]:
s2=pd.Series(list(df['Name'][5:10]))

In [10]:
s2

0                                     Moran, Mr. James
1                              McCarthy, Mr. Timothy J
2                       Palsson, Master. Gosta Leonard
3    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
4                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [11]:
s1+s2

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
dtype: object

In [12]:
s1.append(s2)

/tmp/ipykernel_92/192587457.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s1.append(s2)

a                               Heikkinen, Miss. Laina
b         Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                             Allen, Mr. William Henry
d                                     Moran, Mr. James
e                              McCarthy, Mr. Timothy J
0                                     Moran, Mr. James
1                              McCarthy, Mr. Timothy J
2                       Palsson, Master. Gosta Leonard
3    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
4                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [13]:
#axis=1 means col and axis=0 means row
df.drop('Name',axis=1)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
#without inplace it just drop in runtime not permanently
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [15]:
df.drop('PassengerId',axis=1,inplace=True)

In [16]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
#for deleting row
df.drop(3,inplace=True)

In [18]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [40]:
df.set_index('Name',inplace=True)#here also to get permanent change we have to use inplace

In [41]:
df.head(2)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C

In [20]:
#df.loc['Braund, Mr. Owen Harris']

In [21]:
df.iloc[0]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 0, dtype: object

In [22]:
df.reset_index(inplace=True)

In [23]:
df.head(2)

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [25]:
d={'k1':[1,2,3],
  'k2':[4,5,6]
  }
pd.DataFrame(d)

   k1  k2
0   1   4
1   2   5
2   3   6

In [24]:
d={'k1':(1,2,3),
  'k2':(4,5,6)
  }
pd.DataFrame(d)

   k1  k2
0   1   4
1   2   5
2   3   6

In [27]:
df1=pd.read_csv('taxonomy.csv.xls')

In [29]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [30]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [32]:
df1.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [33]:
df1.fillna("A")

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency         A                     A
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [34]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [39]:
df.groupby('Survived').mean()

/tmp/ipykernel_92/1397368861.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').mean()

               index    Pclass        Age     SibSp     Parch       Fare
Survived
0         446.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1         444.659824  1.953079  28.320657  0.472141  0.466276  48.381611

In [40]:
df.groupby('Survived').sum()

/tmp/ipykernel_92/351563020.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Survived').sum()

           index  Pclass       Age  SibSp  Parch        Fare
Survived
0         244863    1390  12985.50    304    181  12142.7199
1         151629     666   8184.67    161    159  16498.1294

In [41]:
df.groupby('Sex').sum()

/tmp/ipykernel_92/3906318127.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()

         index  Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female  135026       232     677   7251.00    217    204  13913.5628
male    261466       109    1379  13919.17    248    136  14727.2865

In [42]:
df.groupby('Sex').sum()['Fare']

/tmp/ipykernel_92/1272871990.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').sum()['Fare']

Sex
female    13913.5628
male      14727.2865
Name: Fare, dtype: float64

In [44]:
df.groupby('Sex').mean()['Age']

/tmp/ipykernel_92/3646698210.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').mean()['Age']

Sex
female    27.888462
male      30.726645
Name: Age, dtype: float64

In [46]:
df3=df.groupby('Pclass').mean()

/tmp/ipykernel_92/3282825724.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df3=df.groupby('Pclass').mean()

In [47]:
df3

             index  Survived        Age     SibSp     Parch       Fare
Pclass
1       462.725581  0.627907  38.250919  0.413953  0.358140  84.299128
2       444.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3       438.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [48]:
df3.T

Pclass             1           2           3
index     462.725581  444.956522  438.154786
Survived    0.627907    0.472826    0.242363
Age        38.250919   29.877630   25.140620
SibSp       0.413953    0.402174    0.615071
Parch       0.358140    0.380435    0.393075
Fare       84.299128   20.662183   13.675550

In [49]:
df3.transpose()

Pclass             1           2           3
index     462.725581  444.956522  438.154786
Survived    0.627907    0.472826    0.242363
Age        38.250919   29.877630   25.140620
SibSp       0.413953    0.402174    0.615071
Parch       0.358140    0.380435    0.393075
Fare       84.299128   20.662183   13.675550

In [50]:
df11= df[['Name','Survived','Pclass']][0:5]

In [51]:
df11

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [52]:
df12=df[['Name','Survived','Pclass']][5:11]

In [53]:
df12

                                                 Name  Survived  Pclass
5                             McCarthy, Mr. Timothy J         0       1
6                      Palsson, Master. Gosta Leonard         0       3
7   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                 Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                     Sandstrom, Miss. Marguerite Rut         1       3
10                           Bonnell, Miss. Elizabeth         1       1

In [58]:
#concatination of dataframe
pd.concat([df11,df12])#row wise/horizontal

                                                 Name  Survived  Pclass
0                             Braund, Mr. Owen Harris         0       3
1   Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                              Heikkinen, Miss. Laina         1       3
3                            Allen, Mr. William Henry         0       3
4                                    Moran, Mr. James         0       3
5                             McCarthy, Mr. Timothy J         0       1
6                      Palsson, Master. Gosta Leonard         0       3
7   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                 Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                     Sandstrom, Miss. Marguerite Rut         1       3
10                           Bonnell, Miss. Elizabeth         1       1

In [60]:
df5=pd.concat([df11,df12],axis=1) #col wise/vertical

In [61]:
df5

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0
10,NaN,NaN,NaN,"Bonnell, Miss. Elizabeth",1.0,1.0

In [63]:
df5=df5.fillna("hello")
df5

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,hello,hello,hello
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,hello,hello,hello
2,"Heikkinen, Miss. Laina",1.0,3.0,hello,hello,hello
3,"Allen, Mr. William Henry",0.0,3.0,hello,hello,hello
4,"Moran, Mr. James",0.0,3.0,hello,hello,hello
5,hello,hello,hello,"McCarthy, Mr. Timothy J",0.0,1.0
6,hello,hello,hello,"Palsson, Master. Gosta Leonard",0.0,3.0
7,hello,hello,hello,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,hello,hello,hello,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,hello,hello,hello,"Sandstrom, Miss. Marguerite Rut",1.0,3.0
10,hello,hello,hello,"Bonnell, Miss. Elizabeth",1.0,1.0

In [82]:
d1={'k1':[10,2,37],
  'k2':[4,5,6]
  }
data1=pd.DataFrame(d1)

In [83]:
data1

   k1  k2
0  10   4
1   2   5
2  37   6

In [84]:
d2={'k1':[10,22,37],
  'k4':[41,57,26]
  }
data2=pd.DataFrame(d2)

In [85]:
data2

   k1  k4
0  10  41
1  22  57
2  37  26

In [87]:
pd.merge(data1,data2)#one col must be same
#intersection is happening

   k1  k2  k4
0  10   4  41
1  37   6  26

In [90]:
pd.merge(data1,data2,how='left')#left

   k1  k2    k4
0  10   4  41.0
1   2   5   NaN
2  37   6  26.0

In [96]:
pd.merge(data1,data2,how='left', on ='k1')#left

   k1  k2    k4
0  10   4  41.0
1   2   5   NaN
2  37   6  26.0

In [97]:
pd.merge(data1,data2,how='left',left_on='k2',right_on='k4')#left

   k1_x  k2  k1_y  k4
0    10   4   NaN NaN
1     2   5   NaN NaN
2    37   6   NaN NaN

In [91]:
pd.merge(data1,data2,how='right')#right

   k1   k2  k4
0  10  4.0  41
1  22  NaN  57
2  37  6.0  26

In [92]:
pd.merge(data1,data2,how='outer')#both outer

   k1   k2    k4
0  10  4.0  41.0
1   2  5.0   NaN
2  37  6.0  26.0
3  22  NaN  57.0

In [93]:
pd.merge(data1,data2,how='cross')#all possible combination

   k1_x  k2  k1_y  k4
0    10   4    10  41
1    10   4    22  57
2    10   4    37  26
3     2   5    10  41
4     2   5    22  57
5     2   5    37  26
6    37   6    10  41
7    37   6    22  57
8    37   6    37  26

# merge is column operation & and join is a index operation

In [98]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

In [99]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [100]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [101]:
data1.join(data2,how='left')

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [102]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [103]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     3      1      4      3
1      1     4     3      2      5      4
2      1     4     3      4      6      5
3      1     4     3      5      7      6
4      1     4     3      6      8      6
5      2     5     4      1      4      3
6      2     5     4      2      5      4
7      2     5     4      4      6      5
8      2     5     4      5      7      6
9      2     5     4      6      8      6
10     4     6     5      1      4      3
11     4     6     5      2      5      4
12     4     6     5      4      6      5
13     4     6     5      5      7      6
14     4     6     5      6      8      6
15     5     7     6      1      4      3
16     5     7     6      2      5      4
17     5     7     6      4      6      5
18     5     7     6      5      7      6
19     5     7     6      6      8      6
20     6     8     6      1      4      3
21     6     8     6      2      5      4
22     6     8     6      4      6      5
23     6     8     6      5      7      6
24     6     8     6      6      8      6

In [104]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [109]:
df['INR_Fare']=df['Fare'].apply(lambda x: x*80)

In [110]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare,len_name
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,890
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,890
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,890
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,890
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,890

In [111]:
df['len_name']=df['Name'].apply(lambda x: len(x))

In [112]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare,len_name
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [113]:
def create_flag(x):
    if x< 10 :
        return "cheap"
    elif x >= 10 and x < 20 :
        return  "mid"
    else :
        return "high"

In [114]:
df['Flag_fare'] = df["Fare"].apply(create_flag)

In [115]:
df.head()

,index,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,INR_Fare,len_name,Flag_fare
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap

In [117]:
df.groupby('Flag_fare').mean()

/tmp/ipykernel_92/1282168509.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Flag_fare').mean()

,index,Survived,Pclass,Age,SibSp,Parch,Fare,INR_Fare,len_name
Flag_fare,,,,,,,,,
cheap,450.169643,0.199405,2.946429,28.156441,0.080357,0.029762,7.514941,601.195310,23.318452
high,447.152000,0.528000,1.672000,31.730590,0.986667,0.738667,63.017011,5041.360875,29.917333
mid,433.256983,0.424581,2.452514,27.793548,0.379888,0.296089,13.879608,1110.368670,27.530726